spring.application.name=rosa-blog-api

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA
spring.jpa.show-sql=true

# Ativar OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Se estiver usando um contexto personalizado
springdoc.swagger-ui.path=/swagger-ui.html